# MCServerLogger

./: .gitignore  pom.xml
src/main/java/me/reratos/mcserverlogger/connections/: Database.java  ServerDatabase.java
src/main/java/me/reratos/mcserverlogger/connections/dialect/: DialectSelector.java  MariaDB103Dialect.java  MySQL8Dialect.java  PostgreSQL10Dialect.java
src/main/java/me/reratos/mcserverlogger/dao/: BasicDAO.java  ChatEventDAO.java  EntityDeathEventDAO.java  GenericDAO.java  IDAO.java  IdGenericDAO.java  PlayerChangedWorldEventDAO.java  PlayerDAO.java  PlayerEventDAO.java  PluginDAO.java  PluginEventDAO.java  ServerDAO.java  ServerEventDAO.java  WorldDAO.java  WorldEventDAO.java
src/main/java/me/reratos/mcserverlogger/model/: BasicModel.java  ChatEventModel.java  EntityDeathEventModel.java  GenericModel.java  IdGenericModel.java  PlayerChangedWorldEventModel.java  PlayerEventModel.java  PlayerModel.java  PluginEventModel.java  PluginModel.java  ServerEventModel.java  ServerModel.java  WorldEventModel.java  WorldModel.java
src/main/java/me/reratos/mcserverlogger/utils/: ConfigConstants.java  Utilities.java
